#############################################################################
# Makefile for building: EquationDrawing
# Generated by qmake (3.1) (Qt 6.3.0)
# Project:  ..\EquationDrawing\EquationDrawing.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../EquationDrawing -I. -IM:/Download/QQ/6.3.0/mingw_64/include -IM:/Download/QQ/6.3.0/mingw_64/include/QtWidgets -IM:/Download/QQ/6.3.0/mingw_64/include/QtGui -IM:/Download/QQ/6.3.0/mingw_64/include/QtCore -Irelease -I. -I/include -IM:/Download/QQ/6.3.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        M:\Download\QQ\6.3.0\mingw_64\lib\libQt6Widgets.a M:\Download\QQ\6.3.0\mingw_64\lib\libQt6Gui.a M:\Download\QQ\6.3.0\mingw_64\lib\libQt6Core.a -lmingw32 M:\Download\QQ\6.3.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = M:\Download\QQ\6.3.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = M:\Download\QQ\6.3.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = M:\Download\QQ\6.3.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\EquationDrawing\main.cpp \
		..\EquationDrawing\mainwindow.cpp \
		..\EquationDrawing\widget.cpp release\moc_mainwindow.cpp \
		release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/widget.o \
		release/moc_mainwindow.o \
		release/moc_widget.o

DIST          =  ..\EquationDrawing\mainwindow.h \
		..\EquationDrawing\widget.h ..\EquationDrawing\main.cpp \
		..\EquationDrawing\mainwindow.cpp \
		..\EquationDrawing\widget.cpp
QMAKE_TARGET  = EquationDrawing
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = EquationDrawing.exe
DESTDIR_TARGET = release\EquationDrawing.exe

####### Build rules

first: all
all: Makefile.Release  release/EquationDrawing.exe

release/EquationDrawing.exe: M:/Download/QQ/6.3.0/mingw_64/lib/libQt6Widgets.a M:/Download/QQ/6.3.0/mingw_64/lib/libQt6Gui.a M:/Download/QQ/6.3.0/mingw_64/lib/libQt6Core.a M:/Download/QQ/6.3.0/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\EquationDrawing\EquationDrawing.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) EquationDrawing.zip $(SOURCES) $(DIST) ..\EquationDrawing\EquationDrawing.pro M:\Download\QQ\6.3.0\mingw_64\mkspecs\features\spec_pre.prf M:\Download\QQ\6.3.0\mingw_64\mkspecs\features\device_config.prf M:\Download\QQ\6.3.0\mingw_64\mkspecs\common\sanitize.conf M:\Download\QQ\6.3.0\mingw_64\mkspecs\common\gcc-base.conf M:\Download\QQ\6.3.0\mingw_64\mkspecs\common\g++-base.conf M:\Download\QQ\6.3.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf M:\Download\QQ\6.3.0\mingw_64\mkspecs\common\windows-vulkan.conf M:\Download\QQ\6.3.0\mingw_64\mkspecs\common\g++-win32.conf M:\Download\QQ\6.3.0\mingw_64\mkspecs\common\windows-desktop.conf M:\Download\QQ\6.3.0\mingw_64\mkspecs\qconfig.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_3danimation.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dcore.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dextras.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dinput.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquick.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_3drender.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_activeqt.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_axserver.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_charts.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_core.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_core5compat.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_designer.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_gui.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_help.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_network.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_networkauth.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_nfc.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_positioning.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_qml.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmllint_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_repparser.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_scxml.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_sensors.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_serialbus.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_serialport.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_sql.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_statemachine.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_svg.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_webchannel.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_websockets.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_webview.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_webview_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_xml.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri M:\Download\QQ\6.3.0\mingw_64\mkspecs\features\qt_functions.prf M:\Download\QQ\6.3.0\mingw_64\mkspecs\features\qt_config.prf M:\Download\QQ\6.3.0\mingw_64\mkspecs\win32-g++\qmake.conf M:\Download\QQ\6.3.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash M:\Download\QQ\6.3.0\mingw_64\mkspecs\features\exclusive_builds.prf M:\Download\QQ\6.3.0\mingw_64\mkspecs\features\toolchain.prf M:\Download\QQ\6.3.0\mingw_64\mkspecs\features\default_pre.prf M:\Download\QQ\6.3.0\mingw_64\mkspecs\features\win32\default_pre.prf M:\Download\QQ\6.3.0\mingw_64\mkspecs\features\resolve_config.prf M:\Download\QQ\6.3.0\mingw_64\mkspecs\features\exclusive_builds_post.prf M:\Download\QQ\6.3.0\mingw_64\mkspecs\features\default_post.prf M:\Download\QQ\6.3.0\mingw_64\mkspecs\features\build_pass.prf M:\Download\QQ\6.3.0\mingw_64\mkspecs\features\qml_debug.prf M:\Download\QQ\6.3.0\mingw_64\mkspecs\features\entrypoint.prf M:\Download\QQ\6.3.0\mingw_64\mkspecs\features\precompile_header.prf M:\Download\QQ\6.3.0\mingw_64\mkspecs\features\warn_on.prf M:\Download\QQ\6.3.0\mingw_64\mkspecs\features\qt.prf M:\Download\QQ\6.3.0\mingw_64\mkspecs\features\resources_functions.prf M:\Download\QQ\6.3.0\mingw_64\mkspecs\features\resources.prf M:\Download\QQ\6.3.0\mingw_64\mkspecs\features\moc.prf M:\Download\QQ\6.3.0\mingw_64\mkspecs\features\win32\opengl.prf M:\Download\QQ\6.3.0\mingw_64\mkspecs\features\uic.prf M:\Download\QQ\6.3.0\mingw_64\mkspecs\features\qmake_use.prf M:\Download\QQ\6.3.0\mingw_64\mkspecs\features\file_copies.prf M:\Download\QQ\6.3.0\mingw_64\mkspecs\features\win32\windows.prf M:\Download\QQ\6.3.0\mingw_64\mkspecs\features\testcase_targets.prf M:\Download\QQ\6.3.0\mingw_64\mkspecs\features\exceptions.prf M:\Download\QQ\6.3.0\mingw_64\mkspecs\features\yacc.prf M:\Download\QQ\6.3.0\mingw_64\mkspecs\features\lex.prf ..\EquationDrawing\EquationDrawing.pro M:\Download\QQ\6.3.0\mingw_64\lib\Qt6Widgets.prl M:\Download\QQ\6.3.0\mingw_64\lib\Qt6Gui.prl M:\Download\QQ\6.3.0\mingw_64\lib\Qt6Core.prl M:\Download\QQ\6.3.0\mingw_64\lib\Qt6EntryPoint.prl    M:\Download\QQ\6.3.0\mingw_64\mkspecs\features\data\dummy.cpp ..\EquationDrawing\mainwindow.h ..\EquationDrawing\widget.h  ..\EquationDrawing\main.cpp ..\EquationDrawing\mainwindow.cpp ..\EquationDrawing\widget.cpp ..\EquationDrawing\mainwindow.ui ..\EquationDrawing\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\widget.o release\moc_mainwindow.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: M:/Download/QQ/6.3.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h M:\Download\QQ\6.3.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_widget.cpp
release/moc_mainwindow.cpp: ../EquationDrawing/mainwindow.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/QMainWindow \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qmainwindow.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qglobal.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qconfig.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qlogging.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qflags.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qatomic.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qwidget.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qobject.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstring.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qchar.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstringview.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qpair.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qlist.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qiterator.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qcompare.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qiterable.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qmath.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qmargins.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qaction.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qkeysequence.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qicon.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qsize.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qrect.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qpoint.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qcolor.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qrgb.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qimage.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qtransform.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qregion.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qline.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qvariant.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qmap.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qhash.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qdebug.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qset.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qpalette.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qbrush.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qfont.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qfontmetrics.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qcursor.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qbitmap.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qevent.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qpointer.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qurl.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qeventpoint.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qpointingdevice.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qinputdevice.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qscreen.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/QList \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/QObject \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/QRect \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/QSize \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/QSizeF \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/QTransform \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qtabwidget.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/QLabel \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qlabel.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qframe.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qpicture.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qtextdocument.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/QLineEdit \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qlineedit.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qtextcursor.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qtextformat.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qpen.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qtextoption.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/QMessageBox \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qmessagebox.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qdialog.h \
		../EquationDrawing/Widget.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/QWidget \
		release/moc_predefs.h \
		M:/Download/QQ/6.3.0/mingw_64/bin/moc.exe
	M:\Download\QQ\6.3.0\mingw_64\bin\moc.exe $(DEFINES) --include M:/Document/Code/Qt/EquationDrawing/build-EquationDrawing-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/release/moc_predefs.h -IM:/Download/QQ/6.3.0/mingw_64/mkspecs/win32-g++ -IM:/Document/Code/Qt/EquationDrawing/EquationDrawing -IM:/Download/QQ/6.3.0/mingw_64/include -IM:/Download/QQ/6.3.0/mingw_64/include/QtWidgets -IM:/Download/QQ/6.3.0/mingw_64/include/QtGui -IM:/Download/QQ/6.3.0/mingw_64/include/QtCore -I. -IM:/Download/QQ/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IM:/Download/QQ/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IM:/Download/QQ/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IM:/Download/QQ/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IM:/Download/QQ/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IM:/Download/QQ/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\EquationDrawing\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_widget.cpp: ../EquationDrawing/widget.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/QWidget \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qwidget.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qglobal.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qconfig.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qlogging.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qflags.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qatomic.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qobject.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstring.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qchar.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstringview.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qpair.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qlist.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qiterator.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qcompare.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qiterable.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qmath.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qmargins.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qaction.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qkeysequence.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qicon.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qsize.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qrect.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qpoint.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qcolor.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qrgb.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qimage.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qtransform.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qregion.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qline.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qvariant.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qmap.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qhash.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qdebug.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qset.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qpalette.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qbrush.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qfont.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qfontmetrics.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qcursor.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qbitmap.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qevent.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qpointer.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qurl.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qeventpoint.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qpointingdevice.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qinputdevice.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qscreen.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/QList \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/QObject \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/QRect \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/QSize \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/QSizeF \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/QTransform \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/QMessageBox \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qmessagebox.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qdialog.h \
		release/moc_predefs.h \
		M:/Download/QQ/6.3.0/mingw_64/bin/moc.exe
	M:\Download\QQ\6.3.0\mingw_64\bin\moc.exe $(DEFINES) --include M:/Document/Code/Qt/EquationDrawing/build-EquationDrawing-Desktop_Qt_6_3_0_MinGW_64_bit-Debug/release/moc_predefs.h -IM:/Download/QQ/6.3.0/mingw_64/mkspecs/win32-g++ -IM:/Document/Code/Qt/EquationDrawing/EquationDrawing -IM:/Download/QQ/6.3.0/mingw_64/include -IM:/Download/QQ/6.3.0/mingw_64/include/QtWidgets -IM:/Download/QQ/6.3.0/mingw_64/include/QtGui -IM:/Download/QQ/6.3.0/mingw_64/include/QtCore -I. -IM:/Download/QQ/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IM:/Download/QQ/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IM:/Download/QQ/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IM:/Download/QQ/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IM:/Download/QQ/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IM:/Download/QQ/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\EquationDrawing\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_widget.h
ui_mainwindow.h: ../EquationDrawing/mainwindow.ui \
		M:/Download/QQ/6.3.0/mingw_64/bin/uic.exe
	M:\Download\QQ\6.3.0\mingw_64\bin\uic.exe ..\EquationDrawing\mainwindow.ui -o ui_mainwindow.h

ui_widget.h: ../EquationDrawing/widget.ui \
		M:/Download/QQ/6.3.0/mingw_64/bin/uic.exe
	M:\Download\QQ\6.3.0\mingw_64\bin\uic.exe ..\EquationDrawing\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../EquationDrawing/main.cpp ../EquationDrawing/mainwindow.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/QMainWindow \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qmainwindow.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qglobal.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qconfig.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qlogging.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qflags.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qatomic.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qwidget.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qobject.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstring.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qchar.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstringview.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qpair.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qlist.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qiterator.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qcompare.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qiterable.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qmath.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qmargins.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qaction.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qkeysequence.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qicon.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qsize.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qrect.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qpoint.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qcolor.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qrgb.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qimage.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qtransform.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qregion.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qline.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qvariant.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qmap.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qhash.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qdebug.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qset.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qpalette.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qbrush.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qfont.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qfontmetrics.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qcursor.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qbitmap.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qevent.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qpointer.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qurl.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qeventpoint.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qpointingdevice.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qinputdevice.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qscreen.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/QList \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/QObject \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/QRect \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/QSize \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/QSizeF \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/QTransform \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qtabwidget.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/QLabel \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qlabel.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qframe.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qpicture.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qtextdocument.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/QLineEdit \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qlineedit.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qtextcursor.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qtextformat.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qpen.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qtextoption.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/QMessageBox \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qmessagebox.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qdialog.h \
		../EquationDrawing/Widget.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/QWidget \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/QApplication \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qapplication.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qcoreapplication.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qeventloop.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qfuture.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qfutureinterface.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qmutex.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qresultstore.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qfuture_impl.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qthreadpool.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qthread.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qelapsedtimer.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qrunnable.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qexception.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qpromise.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qguiapplication.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qinputmethod.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qlocale.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\EquationDrawing\main.cpp

release/mainwindow.o: ../EquationDrawing/mainwindow.cpp ../EquationDrawing/mainwindow.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/QMainWindow \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qmainwindow.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qglobal.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qconfig.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qlogging.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qflags.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qatomic.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qwidget.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qobject.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstring.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qchar.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstringview.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qpair.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qlist.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qiterator.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qcompare.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qiterable.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qmath.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qmargins.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qaction.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qkeysequence.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qicon.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qsize.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qrect.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qpoint.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qcolor.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qrgb.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qimage.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qtransform.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qregion.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qline.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qvariant.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qmap.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qhash.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qdebug.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qset.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qpalette.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qbrush.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qfont.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qfontmetrics.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qcursor.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qbitmap.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qevent.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qpointer.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qurl.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qeventpoint.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qpointingdevice.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qinputdevice.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qscreen.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/QList \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/QObject \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/QRect \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/QSize \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/QSizeF \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/QTransform \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qtabwidget.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/QLabel \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qlabel.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qframe.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qpicture.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qtextdocument.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/QLineEdit \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qlineedit.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qtextcursor.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qtextformat.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qpen.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qtextoption.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/QMessageBox \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qmessagebox.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qdialog.h \
		../EquationDrawing/Widget.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/QWidget \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\EquationDrawing\mainwindow.cpp

release/widget.o: ../EquationDrawing/widget.cpp ../EquationDrawing/widget.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/QWidget \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qwidget.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qglobal.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qconfig.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qlogging.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qflags.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qatomic.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qobject.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstring.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qchar.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstringview.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qpair.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qlist.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qiterator.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qcompare.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qiterable.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qmath.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qmargins.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qaction.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qkeysequence.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qicon.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qsize.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qrect.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qpoint.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qcolor.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qrgb.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qimage.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qtransform.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qregion.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qline.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qvariant.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qmap.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qhash.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qdebug.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qset.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qpalette.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qbrush.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qfont.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qfontmetrics.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qcursor.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qbitmap.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qevent.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qpointer.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qurl.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qeventpoint.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qpointingdevice.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qinputdevice.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/qscreen.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/QList \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/QObject \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/QRect \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/QSize \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/QSizeF \
		M:/Download/QQ/6.3.0/mingw_64/include/QtGui/QTransform \
		M:/Download/QQ/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/QMessageBox \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qmessagebox.h \
		M:/Download/QQ/6.3.0/mingw_64/include/QtWidgets/qdialog.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\EquationDrawing\widget.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

